{
  "name": "@kmfe/devflow",
  "version": "0.1.0",
  "description": "DevFlow CLI - agent-first developer toolchain (JIRA, GitLab, etc.)",
  "type": "module",
  "bin": {
    "kdev": "dist/index.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm typecheck && pnpm build"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "commander": "^14.0.3",
    "jira-client": "^8.2.2"
  },
  "devDependencies": {
    "@types/jira-client": "^7.1.9",
    "@types/node": "^22.19.15",
    "tsdown": "^0.21.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
